APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_PORT=8889
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=coffeeme
DB_USERNAME=root
DB_PASSWORD=root

MDB_HOST=localhost
MDB_PORT=27018
MDB_USERNAME=coffeeMan
MDB_PASSWORD=pass
MDB_DATABASE=coffeeme

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
